<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>Exercício EBAC</title>
</head>
<body>
    <div id="container">
        <h1>Coloque seu número para fazer a comparação</h1>
        <h2>O propósito é que o segundo número seja maior que o primeiro</h2>
        <form id="formulario">
            <input class="numeroA" type="number" placeholder="Número A">
            <input class="numeroB" type="number" placeholder="Número B">
            <button id="btn-comparar" type="submit">Comparar</button>
        </form>
        <p class="sucess"><b>Correto!</b></p>
        <p class="error"><b>Tente novamente.</b></p>
    </div>
    <script src="./main.js"></script>
</body>
</html>